{
    "name": "sas/blogvideo-plugin",
    "type": "october-plugin",
    "description": "Blog video plugin for October CMS",
    "homepage": "",
    "keywords": ["october", "octobercms", "blog", "video"],
    "license": "MIT",
    "authors": [
        {
            "name": "Silver Arrow Software",
            "email": "vnsoftdev@gmail.com",
            "role": "Co-founder"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "composer/installers": "~1.0",
        "sas/blog-plugin": "dev-master"
    },
    "minimum-stability": "dev"
}
