{
    "name": "sas/erp",
    "description": "ERP for everyone.",
    "homepage": "http://github.com/sas/erp",
    "keywords": ["octobercms", "muitenbac", "silverarrow", "sas"],
    "authors": [
        {
            "name": "Silver Arrow Software",
            "email": "admin@silverarrowsoftware.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "owl/library": "dev-master",
		"yajra/laravel-datatables-oracle": "^7.2"
    }
}
